<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>test</title>
    <style>
        html, body {
            background: #FFAFAF;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        figure {
            width: 400px;
            position: relative;
        }
        figure img {
            width: 100%;
            visibility: hidden;
        }
        figure svg {
            position: absolute;
            left: 0;
            top: -2px;
        }
        h1 {
            color: #184580;
            font-weight: normal;
            font-size: 1em;
            font-family: 'Cousine', monospace;
            text-align: center;
        }
        .project {
            display: inline-block;
            margin-bottom: 20em;
        }
    </style>
</head>
<body>
    <div class="project">
        <a href="#">
            <figure>
                <img src="img/0.jpg">
            </figure>
        </a>
        <h1>Hello</h1>
    </div>
    <div class="project">
        <a href="#">
            <figure>
                <img src="img/1.jpg">
            </figure>
        </a>
        <h1>Goodbye</h1>
    </div>
    <div class="project">
        <a href="#">
            <figure>
                <img src="img/2.jpg">
            </figure>
        </a>
        <h1>Evening</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.4.0/svg.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.filter.js/2.0.2/svg.filter.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
